<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de7a320a28cf4389aaa31c67563e6931" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="spaicial_dbModel.ApiKey" Width="1.5" PointX="11.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="spaicial_dbModel.Bias" Width="1.5" PointX="4.625" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="spaicial_dbModel.DataSubject" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="spaicial_dbModel.Feature" Width="1.5" PointX="1.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="spaicial_dbModel.ScoutData" Width="1.5" PointX="12.625" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="spaicial_dbModel.ScoutDataPart" Width="1.5" PointX="12.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="spaicial_dbModel.StationData" Width="1.5" PointX="8.875" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="spaicial_dbModel.StationDataPart" Width="1.5" PointX="9.625" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="spaicial_dbModel.Zone" Width="1.5" PointX="2.375" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="spaicial_dbModel.FKScoutData158528" ManuallyRouted="false" />
        <AssociationConnector Association="spaicial_dbModel.FKStationDat922292" ManuallyRouted="false" />
        <AssociationConnector Association="spaicial_dbModel.FKZone588634" ManuallyRouted="false" />
        <AssociationConnector Association="spaicial_dbModel.FKBias388856" ManuallyRouted="false" />
        <AssociationConnector Association="spaicial_dbModel.FKBias924925" ManuallyRouted="false" />
        <AssociationConnector Association="spaicial_dbModel.FKFeature899318" ManuallyRouted="false" />
        <AssociationConnector Association="spaicial_dbModel.FKFeature987439" ManuallyRouted="false" />
        <AssociationConnector Association="spaicial_dbModel.FKScoutDataP852470" ManuallyRouted="false" />
        <AssociationConnector Association="spaicial_dbModel.FKStationDat787759" ManuallyRouted="false" />
        <AssociationConnector Association="spaicial_dbModel.FKFeature399254" ManuallyRouted="false" />
        <AssociationConnector Association="spaicial_dbModel.FKFeature548629" ManuallyRouted="false" />
        <AssociationConnector Association="spaicial_dbModel.FKScoutDataP894455" ManuallyRouted="false" />
        <AssociationConnector Association="spaicial_dbModel.FKStationDat572071" ManuallyRouted="false" />
        <AssociationConnector Association="spaicial_dbModel.FKStationDat863877" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>