<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Spaicial_API.Controllers.TrainController">
    <Position X="3.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQBAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Controllers\TrainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Controllers.StationDataController">
    <Position X="3.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Controllers\StationDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Controllers.ScoutDataController">
    <Position X="1" Y="1" Width="2.25" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ScoutDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Models.DataCollector">
    <Position X="7.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACQAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\DataCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Models.ScoutDataCollector">
    <Position X="8.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Models.StationDataCollector">
    <Position X="6.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Models.Learning">
    <Position X="7" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAgAAAIAA=</HashCode>
      <FileName>Models\Learning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Controllers.PredictController">
    <Position X="1" Y="3.75" Width="2" />
    <NestedTypes>
      <Class Name="Spaicial_API.Controllers.PredictController.PredictionResponse" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\PredictController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Controllers\PredictController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Models.SpacialML">
    <Position X="10.75" Y="1" Width="2.75" />
    <NestedTypes>
      <Class Name="Spaicial_API.Models.SpacialML.FeatureRelationship" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\SpacialML.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Spaicial_API.Models.SpacialML.ValidFeatureData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\SpacialML.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAEAAAQAAAQAQCAAAAAYAAAAAIABAAAgAAAAAAAAEA=</HashCode>
      <FileName>Models\SpacialML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Models.Trainer">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\SpacialML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Models.Predictor">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAA=</HashCode>
      <FileName>Models\SpacialML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>