<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Spaicial_API.Models.TrainingDataHelpers">
    <Position X="9.5" Y="2.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Spaicial_API.Models.TrainingDataHelpers.FeatureRelationship">
        <TypeIdentifier>
          <NewMemberFileName>Models\TrainingDataHelpers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Spaicial_API.Models.TrainingDataHelpers.ValidFeatureData">
        <TypeIdentifier>
          <NewMemberFileName>Models\TrainingDataHelpers.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ICAAAAAQAAAAAQCAAEAAAAAAAAAABAAAAAAAAAAAAEA=</HashCode>
      <FileName>Models\TrainingDataHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Controllers.TrainController">
    <Position X="6" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TrainController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Controllers.StationDataController">
    <Position X="3.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAAAAAIAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Controllers\StationDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Controllers.ScoutDataController">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAACAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ScoutDataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Models.DataCollector">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACQAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Models\DataCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Models.ScoutDataCollector">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Models.StationDataCollector">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DataCollector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spaicial_API.Models.Learning">
    <Position X="6" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAgAAAIAA=</HashCode>
      <FileName>Models\Learning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>